 platform :ios, '10.0'

target 'RoHealthApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RoHealthApp
	pod 'Alamofire', '= 5.0.0-rc.2'
	pod 'Kingfisher'


end
